@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --border-color: #504d58;
    --accent-color: #11111180;
    --text-gray: #8f8f8f;
    --text-lightgray: #acacac;
    --card-border: #2a2a2a;
    --spacing: 2rem;
    --transition: all 0.4s ease;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

@keyframes blurAnimation {
    0% {
        filter: blur(180px); /* Início sem desfoque */
    }
    50% {
        filter: blur(220px); /* Aumenta o desfoque */
    }
    100% {
        filter: blur(180px); /* Retorna ao normal */
    }
}

@keyframes blur2Animation {
    0% {
        filter: blur(220px); /* Início sem desfoque */
    }
    50% {
        filter: blur(180px); /* Aumenta o desfoque */
    }
    100% {
        filter: blur(220px); /* Retorna ao normal */
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dot-overlay {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 20vw;
    height: 40vh;
    border-radius: 50%;
    background: rgba(89, 68, 146, 0.4);
    animation: blurAnimation 5s ease infinite;
    filter: blur(180px);
    z-index: -1;
    pointer-events: none;
}

.dot2-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 20vw;
    height: 40vh;
    border-radius: 50%;
    background: rgba(86, 60, 128, 0.4);
    animation: blur2Animation 5s ease infinite;
    filter: blur(180px);
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing);
    width: 90%; /* Adicionado para garantir margem em telas menores */
}

header {
    padding: 4rem 0 0 0; /* Reduzido de 2rem para 1rem */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px; /* Ajuste o tamanho conforme necessário */
    height: 40px; /* Manter as dimensões iguais para um círculo perfeito */
    border-radius: 50%; /* Torna a imagem circular */
    margin-right: 1rem; /* Espaçamento entre a imagem e o logo */
}

.logo {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    color: var(--secondary-color);
}

.logo-description {
    display: inline-block;
    font-size: 0.8rem;
    color: var(--text-lightgray);
    opacity: 0;
    transform: translateY(-10px);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.show-text {
    opacity: 1;
    transform: translateY(0);
}

.linkedin-button {
    padding: 0.6rem 0.8rem; /* Reduzido levemente para manter proporção */
    border: 1px solid var(--card-border);
    border-radius: 8px;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
    background-color: var(--accent-color);
}

.linkedin-button:hover {
    border-color: var(--border-color);
}

.contact-button {
    padding: 0.65rem 1.25rem; /* Reduzido levemente para manter proporção */
    border: 1px solid var(--card-border);
    border-radius: 8px;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
    background-color: var(--accent-color);
}

.contact-button:hover {
    border-color: var(--border-color);
}

/* Hero Section */
.hero {
    text-align: left;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
}

.hero h1 {
    font-size: 2em;
    letter-spacing: -0.04em;
    margin-bottom: 1.2rem;
    line-height: 1.2;
}

.italic-today {
    font-family: 'Instrument Serif', serif;
    font-style: italic;
    font-weight: 400;
}

.hero p {
    font-size: 1.1rem;
    line-height: 1.3;
    letter-spacing: -0.02em;
    max-width: 560px;
    color: var(--text-gray);
}

/* Section Headers */
section h2 {
    font-size: 1.6rem;
    letter-spacing: -0.02em;
    margin-bottom: 1.8rem;
}

/* Sections Spacing */
.projects,
.services,
.blog{
    margin-bottom: 3rem; /* Reduzido de 8rem */
}

.stack {
    margin-bottom: 2rem;
}

.project-grid {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.project-card {
    background: var(--accent-color);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid var(--card-border);
    transition: var(--transition);
    min-height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    border-color: var(--border-color);
    transform: translateY(-4px);
}

.project-card::before {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

.project-card p {
    color: var(--text-gray);
    font-size: 0.9rem;
    max-width: 45%;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.service-card {
    background: var(--accent-color);
    padding: 1.2rem;
    border-radius: 16px;
    border: 1px solid var(--card-border);
    transition: var(--transition);
    max-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    border-color: var(--border-color);
    transform: translateY(-4px);
}

.service-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}

.service-card p {
    color: var(--text-gray);
    font-size: 0.75rem;
}

.price {
    color: var(--text-gray);
    margin-top: 1.2rem;
    font-size: 1rem;
}

/* Blog Section */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.blog-card {
    background: var(--accent-color);
    padding: 1.2rem;
    border-radius: 16px;
    min-height: 200px;
    border: 1px solid var(--card-border);
    transition: var(--transition);
}

.blog-card:hover {
    border-color: var(--border-color);
    transform: translateY(-4px);
}

.blog-card h3 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--secondary-color);
}

/* Stack Section */
.stack-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
}

.stack-card {
    background: var(--accent-color);
    padding: 1.2rem;
    gap: 0.4rem;
    border-radius: 12px;
    border: 1px solid var(--card-border);
    transition: var(--transition);
    text-align: left;
    display: flex;
    flex-direction: column;
}

.stack-card:hover {
    border-color: var(--border-color);
    transform: translateY(-2px);
}

.stack-title {
    font-weight: bold;
    font-size: 1rem;
}

.stack-description {
    color: var(--text-gray);
    font-size: 0.7rem;
}

/* Footer */
footer {
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-lightgray);
}

.animation-slide-up {
    animation: slideUpFade 0.8s ease forwards;
    opacity: 0;
}

.animation-slide-up:nth-child(1) {
    animation-delay: 0s; /* 0 atraso para o primeiro elemento */
}

.animation-slide-up:nth-child(2) {
    animation-delay: 0.15s; /* Atraso de 0.15s para o segundo */
}

.animation-slide-up:nth-child(3) {
    animation-delay: 0.3s; /* Atraso de 0.3s para o terceiro */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem; /* Reduzido de 2.5rem */
    }

    .hero p {
        font-size: 1rem;
        max-width: 500px;
        color: var(--text-gray);
    }

    .contact-button {
        display: none;
    }

    .project-card {
        padding: 1.2rem 0 0 1.2rem;
    }

    .project-card h3 {
        font-size: 1.4rem; /* Reduzido de 1.75rem */
    }

    .project-card p {
        max-width: 80%;
    }

    .projects,
    .services,
    .blog{
        margin-bottom: 3rem; /* Espaçamento menor em mobile */
    }

    .stack {
        margin-bottom: 1rem;
    }

    .stack-grid {
        gap: 0.6rem;
    }
}